/* ---------------------------------------------------- */
/*Use this file for custom css styling*/
/* ---------------------------------------------------- */

/* Body */

body a {
	color: #000;
}

/* Wrapper */

#wrapper {
	background: url(../img/bg.jpg) repeat-x top center;
    background-color: #000;
}

/* Top Bar */

#top-bar {
	background: url(../img/top-bar.jpg) repeat-x top center;
	min-height: 30px;
}

/* Inner Wrapper */

#inner-wrapper {
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	border: 2px solid #ffc324;
	padding: 0;
}

/* Header */

body #header-full {
	background-image: none;
	color: #000;
}

#header-full > div {
	min-height: 0;
	padding: 1%;
}

#contact-info > p {
	margin-bottom: 0;
}

#header-logo {
	width: 100%;
	height: 100%;
}

#contact-info-container {
	width: 100%;
	height: 100%;
}

#contact-info {
	float: right;
}

@media (max-width: 991px) {
	#contact-info {
		display: inline-block;
		float: none;
		padding: 25px;
	}
}


/* Nav Menu */

body .navbar-default {
	background-color: #ffc324;
	background-image: none;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
}

html body .navbar-default .navbar-nav li a:hover, html body .navbar-default .navbar-nav li a:active, html body .navbar-default .navbar-nav li a:focus, html body .navbar-default .navbar-nav .open a:hover, html body .navbar-default .navbar-nav .open a:active, html body .navbar-default .navbar-nav .open a:focus, html body .navbar-default .navbar-nav .open a {
	background-color: transparent;
	background-image: none;
	margin: -1px 0 0 0;
}

body .dropdown-menu {
	background-color: #ffc324;
}

body .dropdown-menu li:hover {
	color: #fff;
}

#bs-example-navbar-collapse-1 > ul > li {
	padding-left: 20px;
	padding-right: 20px;
}



/* Inner Content */

#inner-content {
	background-color: #e1e1df;
	margin: 10px;
	padding: 10px;
	color: #000;
}

#inner-content h1, #inner-content h2, #inner-content h3, #inner-content h4 {
	color: #000;
}

#tractor {
	padding-top: 5%;
	height: 100%;
	width:100%;
}

/* Footer*/

body #footer {
	background-color: #ffc324;
	color: #000;
}