<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Taylor Equipment</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <meta name="description" content="">

    <!-- CSS -->
    <link href="assets/css/preload.css" rel="stylesheet">

     <!-- Custom CSS -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/contact.css" rel="stylesheet">

    <!-- Compiled in vendors.js -->
    <!--
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/slidebars.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/css/buttons.css" rel="stylesheet">
    -->

    <link href="assets/css/vendors.css" rel="stylesheet">
    <link href="assets/css/syntaxhighlighter/shCore.css" rel="stylesheet" >

    <!-- RS5.0 Stylesheet -->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navigation.css">-->

    <link href="assets/css/style-yellow-taylor-equipment.css" rel="stylesheet" title="default">
    <link href="assets/css/width-full.css" rel="stylesheet" title="default">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<body>
    <div class="sb-site-container" id="wrapper">

        <!-- Top Bar -->
        <div class="navbar navbar-default yamm navbar-static-top" id="top-bar"></div>

        <!-- Inner Wrapper -->
        <div class="boxed container" id="inner-wrapper">
            
            <!-- Header -->
            <header class="container" id="header-full">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/img/logo2.jpg" alt="Taylor Equipment Logo">
                        </div>
                        
                        <div class="col-md-6">
                            <div class="align-bottom" id="contact-info">
                                <p>Phone - <b>(530) 949-8482</b></p>
                                
                                <p>Fax - <b>(530) 222-5381</b></p>
                                
                                <p>Email - <b><a href="mailto:taylorequip@yahoo.com">taylorequip@yahoo.com</a></b></p>
                            </div>
                        </div>
                    </div>
            </header>

            <!-- Nav Bar -->
            <!-- Notes: This section was previously given the id of header though it is not the actual header. Since I didn't now the scope of what was targeting the header id for manipulation to this section, I left it as header, though it is confusing.-->
            <nav class="navbar navbar-default yamm navbar-static-top" role="navigation" id="header">
                <div class="container">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="home.html"><b>Home</b></a>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><b>Inventory</b></a>

                                <ul class="dropdown-menu dropdown-menu-left animated-2x animated fadeIn">
                                    <li>
                                        <a href="inventory1.html">Inventory Option 1</a>
                                    </li>

                                    <li>
                                        <a href="inventory2.html">Inventory Option 1</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#"><b>Contact</b></a>
                            </li>
                        </ul>
                    </div><!-- navbar-collapse -->
                </div><!-- container -->
            </nav>

            <!-- Content -->
            <div class="container" id="content">
                <section class="margin-bottom" id="inner-content">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div>
                                <h3><b>Contact Tom Taylor</b></h3>

                                <p>Phone - <b>(530) 949-8482</b></p>
                                
                                <p>Fax - <b>(530) 222-5381</b></p>
                                
                                <p>Email - <b><a href="mailto:taylorequip@yahoo.com">taylorequip@yahoo.com</a></b></p>
                            </div>

                            <div>
                                <h3><b>Address:</b></h3>

                                <p>4080 Mount Whitney Way</p>

                                <p>Redding, Ca, 96002</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6" id="google-map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.721527446694!2d-122.31955768504442!3d40.547741079350104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54d2eb36d370d1d9%3A0x537d9238f52ee434!2s4080+Mt+Whitney+Way%2C+Redding%2C+CA+96002!5e0!3m2!1sen!2sus!4v1491271741385" width="100%" height="100%" frameborder="0" style="border:1px solid #000;" allowfullscreen></iframe>
                        </div>
                </section>
            </div>
        </div> <!-- boxed -->

        <footer id="footer">
                <p>&copy; 2017 Taylor Equipment | All rights reserved</p>
            </footer>
    </div> <!-- sb-site -->


<!-- Scripts -->
<!-- Compiled in vendors.js -->
<!--
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-switch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/slidebars.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/holder.js"></script>
<script src="assets/js/buttons.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/circles.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
-->

<script src="assets/js/vendors.js"></script>

<!--<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>-->


<script src="assets/js/styleswitcher.js"></script>

<!-- Syntaxhighlighter -->
<script src="assets/js/syntaxhighlighter/shCore.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushXml.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushJScript.js"></script>

<script src="assets/js/DropdownHover.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/holder.js"></script>
<script src="assets/js/home_full.js"></script>

</body>

</html>
